{
  "name": "full-stack",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    
    "start": "nodemon server.js"
  },
  "keywords": ["nodemon, "],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4"
  }
}
